<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My html inputs</title>
</head>

<body>
  <form>
    <label>Your name</label>
    <input type="text" name="" value=""><br>
    <label>are u a robot?</label>
    <input type="checkbox" name="" value=""><br>
    <input type="date" name="" value=""><br>
    <input type="range" name="" value=""><br>
    <input type="file" name="" value=""><br>
    <input type="radio" name="" value=""><br>


  </form>
</body>

</html>
